# D365PackageProject

./: D365PackageProject.sln  D365PackageProjectJeff.sln  contoso.snk
D365PackageProject/: D365PackageProject.csproj  D365PackageProjectJeff.csproj  PreOperationFormatPhoneCreateUpdate.cs  contoso1.snk
